Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: org.eclipse.kura.rest.provider
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.eclipsesource.jaxrs.publisher.internal.Activator
Import-Package: com.eclipsesource.jaxrs.provider.security,
 javassist;version="3.28.0.GA",
 org.glassfish.hk2.utilities;version="2.6.1",
 javax.annotation;version="1.2.0",
 javax.servlet;version="[2.3.0,5.0.0)",
 javax.servlet.http;version="[2.3.0,5.0.0)",
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.container;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 javax.ws.rs.ext;version="[2.0.0,3.0.0)",
 org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.audit;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="1.2.0",
 org.eclipse.kura.crypto;version="[1.2,2.0)",
 org.eclipse.kura.util.configuration;version="1.0.0",
 org.glassfish.jersey.internal;version="[2.3.0,3.0.0)",
 org.glassfish.jersey.internal.inject;version="2.35.0",
 org.glassfish.jersey.server;version="[2.3.0,3.0.0)",
 org.glassfish.jersey.servlet;version="[2.3.0,3.0.0)",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.cm;version="[1.2.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)",
 org.slf4j;version="[1.7.0,3)"
Export-Package: org.eclipse.kura.rest.utils;version="1.0.0",
 com.eclipsesource.jaxrs.publisher;version="5.3.1"
