Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurable container management component
Bundle-SymbolicName: org.eclipse.kura.container.orchestration.provider
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Eclipse Kura
Automatic-Module-Name: org.eclipse.kura.container.orchestration.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="25.0.0",
 com.google.common.collect;version="25.0.0",
 com.google.common.escape;version="25.0.0",
 com.google.common.io;version="25.0.0",
 com.google.common.net;version="25.0.0",
 org.apache.commons.lang3;version="3.4.0",
 org.eclipse.kura;version="[1.6,2.0)",
 org.eclipse.kura.configuration;version="[1.2,2.0)",
 org.eclipse.kura.container.orchestration;version="[1.1,1.2)",
 org.eclipse.kura.container.orchestration.listener;version="[1.0,1.1)",
 org.eclipse.kura.crypto;version="[1.3,2.0]",
 org.eclipse.kura.util.configuration;version="[1.0,2.0)",
 org.osgi.service.component;version="1.4.0",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: .,
 lib/commons-codec-1.13.jar,
 lib/commons-compress-1.21.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang-2.6.jar,
 lib/docker-java-api-3.2.12.jar,
 lib/docker-java-core-3.2.12.jar,
 lib/docker-java-transport-3.2.12.jar,
 lib/docker-java-transport-httpclient5-3.2.12.jar,
 lib/httpclient5-5.0.3.jar,
 lib/httpcore5-5.0.2.jar,
 lib/jackson-annotations-2.10.3.jar,
 lib/jackson-core-2.10.3.jar,
 lib/jackson-databind-2.10.3.jar,
 lib/jna-5.8.0.jar
Bundle-ActivationPolicy: lazy
