# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet static
	address 127.0.0.1
	netmask 255.0.0.0

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto enp1s0
iface enp1s0 inet static
    address 172.16.0.1
    netmask 255.255.255.0

auto wlan0
allow-hotplug wlan0
iface wlp4s0 inet static
    address 172.16.1.1
    netmask 255.255.255.0
