#
#  Copyright (c) 2022 Eurotech and/or its affiliates and others
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#   Eurotech
#
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               about_files/,\
               lib/grpc-api.jar,\
               lib/grpc-context.jar,\
               lib/grpc-core.jar,\
               lib/grpc-netty-shaded.jar,\
               lib/grpc-protobuf.jar,\
               lib/grpc-protobuf-lite.jar,\
               lib/grpc-stub.jar,\
               lib/perfmark-api.jar
source.. = src/main/java/,\
           target/generated-sources/protobuf/java/,\
           target/generated-sources/protobuf/grpc-java/
additional.bundles = org.eclipse.kura.api,\
                     slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.kura.core
src.includes = about.html,\
               about_files
