#Configuration File
osgi.framework=file\:plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.nl=en_us
osgi.clean=true
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=5
osgi.framework.extensions=
osgi.instance.area=/tmp/.kura/data
felix.fileinstall.disableNio2=true
felix.fileinstall.dir=/tmp/.kura/load
org.osgi.service.http.port=80
osgi.configuration.cascaded=false
eclipse.ignoreApp=true
iagent.controller=false
