#
#  Copyright (c) 2023 Eurotech and/or its affiliates and others
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#   Eurotech
#

source.. = src/main/java/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               about_files/,\
               lib/dbus-java-core-5.1.0.jar,\
               lib/dbus-java-transport-jnr-unixsocket-5.1.0.jar,\
               lib/jffi-1.3.13.jar,\
               lib/jffi-1.3.13-native.jar,\
               lib/jnr-a64asm-1.0.0.jar,\
               lib/jnr-constants-0.10.4.jar,\
               lib/jnr-enxio-0.32.18.jar,\
               lib/jnr-ffi-2.2.17.jar,\
               lib/jnr-posix-3.1.20.jar,\
               lib/jnr-unixsocket-0.38.23.jar,\
               lib/jnr-x86asm-1.0.2.jar
additional.bundles = slf4j.api,\
                     org.eclipse.kura.api,\
                     org.eclipse.kura.core,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     org.eclipse.kura.deployment.agent,\
                     org.eclipse.equinox.io
src.includes = about.html,\
               about_files
