<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
     Eurotech

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kura</groupId>
        <artifactId>kura</artifactId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.eclipse.kura.nm</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <kura.basedir>${project.basedir}/..</kura.basedir>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../test/org.eclipse.kura.nm.test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                            <stripVersion>false</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.hypfvieh</groupId>
                                    <artifactId>dbus-java-core</artifactId>
                                    <version>5.0.0</version>
                                </artifactItem>
                                <dependency>
								    <groupId>com.github.hypfvieh</groupId>
								    <artifactId>dbus-java-transport-jnr-unixsocket</artifactId>
								    <version>5.0.0</version>
								</dependency>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-unixsocket</artifactId>
                                    <version>0.38.22</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-ffi</artifactId>
                                    <version>2.2.16</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-constants</artifactId>
                                    <version>0.10.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-enxio</artifactId>
                                    <version>0.32.17</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-posix</artifactId>
                                    <version>3.1.19</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-a64asm</artifactId>
                                    <version>1.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-x86asm</artifactId>
                                    <version>1.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jnr-a64asm</artifactId>
                                    <version>1.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.jnr</groupId>
                                    <artifactId>jffi</artifactId>
                                    <version>1.3.13</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
