<?xml version="1.0"?>
<!--
    Copyright (c) 2011, 2022 Eurotech and/or its affiliates and others
  
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/
 
    SPDX-License-Identifier: EPL-2.0
 
    Contributors:
     Eurotech
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.kura</groupId>
        <artifactId>target-platform</artifactId>
        <version>5.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>p2-repo-common</artifactId>
    <packaging>pom</packaging>
    <properties>
        <skip.libsocket-can>true</skip.libsocket-can>
    </properties>
    <profiles>
        <profile>
            <id>can</id>
            <activation>
                <property>
                    <name>skip.libsocket-can</name>
                    <value>false</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>libsocket-can-osgi</artifactId>
                    <version>1.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-can-bundle-for-publishing</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eclipse.kura</groupId>
                                            <artifactId>libsocket-can-osgi</artifactId>
                                            <version>${org.eclipse.kura.libsocket-can-osgi.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <stripVersion>true</stripVersion>
                                    <outputDirectory>${project.basedir}/target/source/plugins</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--  rename bundles with version appended -->
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>setup-can</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <move file="target/source/plugins/libsocket-can-osgi.jar" tofile="target/source/plugins/libsocket-can-osgi_${libsocket-can-osgi.version}.jar"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/../config/kura.target-platform.build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copying common artifacts across all platforms into a known location
				${project.build.directory}/plugins/common is only one way how to create content
				to be published. Any other source of bundles and/or features can be used
				to be published as long as it end up in ${project.basedir}/target/source/plugins
				and or ~/features The publisher will use every content that is located in
				this directory -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-bundles-for-publishing</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>com.codeminders.hidapi</artifactId>
                                    <version>${com.codeminders.hidapi.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>com.codeminders.hidapi.armv6hf</artifactId>
                                    <version>${com.codeminders.hidapi.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>com.codeminders.hidapi.x86_64</artifactId>
                                    <version>${com.codeminders.hidapi.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>com.codeminders.hidapi.aarch64</artifactId>
                                    <version>${com.codeminders.hidapi.version}</version>
                                </artifactItem>                               
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>org.eclipse.kura.sun.misc</artifactId>
                                    <version>${org.eclipse.kura.sun.misc.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>org.usb4java</artifactId>
                                    <version>${org.usb4java.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>jdk.dio</artifactId>
                                    <version>${jdk.dio.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>jdk.dio.armv6hf</artifactId>
                                    <version>${jdk.dio.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>jdk.dio.x86_64</artifactId>
                                    <version>${jdk.dio.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>jdk.dio.aarch64</artifactId>
                                    <version>${jdk.dio.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>log4j2-api-config</artifactId>
                                    <version>${log4j2-api-config.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>usb4java-javax</artifactId>
                                    <version>${usb4java-javax.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>org.eclipse.soda.dk.comm</artifactId>
                                    <version>${org.eclipse.soda.dk.comm.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>org.eclipse.soda.dk.comm.armv6hf</artifactId>
                                    <version>${org.eclipse.soda.dk.comm.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>org.eclipse.soda.dk.comm.x86_64</artifactId>
                                    <version>${org.eclipse.soda.dk.comm.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>org.eclipse.soda.dk.comm.aarch64</artifactId>
                                    <version>${org.eclipse.soda.dk.comm.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>org.eclipse.soda.dk.comm.macosx</artifactId>
                                    <version>${org.eclipse.soda.dk.comm.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>libsocket-can-osgi</artifactId>
                                    <version>${libsocket-can-osgi.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.kura</groupId>
                                    <artifactId>org.eclipse.kura.jetty.customizer</artifactId>
                                    <version>${org.eclipse.kura.jetty.customizer.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.basedir}/target/source/plugins</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--  rename bundles with version appended -->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-commons</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="../../kura/target-definition/common/"/>
                                <mkdir dir="../../kura/target-definition/common/repository"/>
                                <copy todir="../../kura/target-definition/common/repository">
                                    <fileset dir="${project.build.directory}/repository"/>
                                </copy>
                                <copy todir="../../kura/target-definition/common/source">
                                    <fileset dir="${project.build.directory}/source"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-p2-extras-plugin</artifactId>
                <version>${tycho-p2-extras-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>publish-features-and-bundles</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compress>false</compress>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
