<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017, 2024 Red Hat Inc and others
  
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/
 
	SPDX-License-Identifier: EPL-2.0
	
	Contributors:
	 Red Hat Inc

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.kura</groupId>
		<artifactId>kura</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.kura.broker.artemis.core</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
        <org.apache.activemq.artemis.upstream.version>2.31.2</org.apache.activemq.artemis.upstream.version>
        <jctools-core.version>2.1.2</jctools-core.version>
        <caffeine.version>3.1.8</caffeine.version>
        <kura.basedir>${project.basedir}/..</kura.basedir>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../test/org.eclipse.kura.wire.script.tools.test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-server</artifactId>
                                    <version>${org.apache.activemq.artemis.upstream.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-commons</artifactId>
                                    <version>${org.apache.activemq.artemis.upstream.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-core-client</artifactId>
                                    <version>${org.apache.activemq.artemis.upstream.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-jdbc-store</artifactId>
                                    <version>${org.apache.activemq.artemis.upstream.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-jms-client</artifactId>
                                    <version>${org.apache.activemq.artemis.upstream.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-jms-server</artifactId>
                                    <version>${org.apache.activemq.artemis.upstream.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-journal</artifactId>
                                    <version>${org.apache.activemq.artemis.upstream.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-selector</artifactId>
                                    <version>${org.apache.activemq.artemis.upstream.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-service-extensions</artifactId>
                                    <version>${org.apache.activemq.artemis.upstream.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-mqtt-protocol</artifactId>
                                    <version>${org.apache.activemq.artemis.upstream.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-amqp-protocol</artifactId>
                                    <version>${org.apache.activemq.artemis.upstream.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-stomp-protocol</artifactId>
                                    <version>${org.apache.activemq.artemis.upstream.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-artemis-native</artifactId>
                                    <version>2.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-quorum-api</artifactId>
                                    <version>${org.apache.activemq.artemis.upstream.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jctools</groupId>
                                    <artifactId>jctools-core</artifactId>
                                    <version>${jctools-core.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.ben-manes.caffeine</groupId>
                                    <artifactId>caffeine</artifactId>
                                    <version>${caffeine.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
