#Configuration File
osgi.framework=file\:plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar
osgi.bundles=
osgi.nl=en_us
osgi.clean=true
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=5
osgi.framework.extensions=
osgi.instance.area=/tmp/.kura/data
org.osgi.service.http.port=80
osgi.configuration.cascaded=false
eclipse.ignoreApp=true
iagent.controller=false
org.eclipse.equinox.http.jetty.customizer.class=org.eclipse.kura.jetty.customizer.KuraJettyCustomizer