#
# Copyright (c) 2016, 2020 Red Hat Inc and others
#
#  This program and the accompanying materials are made
#  available under the terms of the Eclipse Public License 2.0
#  which is available at https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
#
#  Contributors:
#   Red Hat Inc
#

source.. = src/main/java/
output.. = target/classes

bin.includes = .,\
               META-INF/,\
               about.html,\
               OSGI-INF/,\
               lib/camel-amqp.jar,\
			   lib/camel-core.jar,\
			   lib/camel-core-languages.jar,\
			   lib/camel-vertx.jar,\
			   lib/camel-vertx-common.jar,\
			   lib/camel-vertx-http.jar,\
			   lib/camel-vertx-websocket.jar,\
			   lib/camel-ref.jar,\
			   lib/camel-xml-io-util.jar,\
			   lib/camel-xml-io.jar,\
			   lib/camel-xml-io-dsl.jar,\
			   lib/camel-groovy-dsl-common.jar,\
			   lib/camel-groovy-dsl.jar,\
			   lib/camel-js-dsl.jar,\
			   lib/camel-base-engine.jar,\
			   lib/camel-core-engine.jar,\
			   lib/camel-api.jar,\
			   lib/camel-util.jar,\
		  	   lib/camel-base.jar,\
			   lib/camel-management-api.jar,\
			   lib/camel-support.jar,\
			   lib/camel-core-reifier.jar,\
			   lib/camel-core-model.jar,\
			   lib/camel-core-processor.jar,\
			   lib/camel-groovy.jar,\
			   lib/camel-spring.jar,\
			   lib/camel-spring-xml.jar,\
			   lib/camel-netty.jar,\
			   lib/camel-netty-http.jar,\
			   lib/camel-util-json.jar,\
			   lib/camel-tooling-model.jar,\
			   lib/camel-rest.jar,\
			   lib/camel-xml-jaxp.jar,\
			   lib/camel-xml-jaxb.jar,\
			   lib/camel-stream.jar,\
			   lib/camel-http.jar,\
			   lib/camel-cluster.jar,\
			   lib/camel-file.jar,\
			   lib/camel-cloud.jar,\
			   lib/camel-bean.jar,\
			   lib/camel-timer.jar,\
			   lib/camel-attachments.jar,\
			   lib/camel-http-base.jar,\
			   lib/camel-http-common.jar,\
			   lib/camel-jms.jar,\
			   lib/camel-paho.jar,\
			   lib/camel-paho-mqtt5.jar,\
			   lib/camel-core-xml.jar,\
			   lib/camel-dsl-support.jar,\
			   lib/camel-endpointdsl.jar,\
			   lib/camel-endpointdsl-support.jar,\
			   lib/camel-jackson.jar,\
			   lib/camel-seda.jar,\
			   lib/camel-direct.jar,\
			   lib/camel-servlet.jar,\
			   lib/camel-gson.jar,\
			   lib/camel-log.jar

src.includes = about.html
