Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.camel
Bundle-SymbolicName: org.eclipse.kura.camel;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-Activator: org.apache.camel.core.osgi.impl.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.script,
 org.apache.commons.io.input;version="[2.4,3.0)";resolution:=optional,
 org.eclipse.kura;version="[1.3,2.0)",
 io.netty.util,
 io.netty.util.internal,
 io.netty.util.concurrent,
 io.netty.handler.ssl,
 io.netty.channel,
 io.netty.handler.codec.http,
 io.vertx.core.buffer,
 io.netty.buffer,
 io.netty.channel.group,
 io.netty.channel.unix,
 io.vertx.core.json,
 io.vertx.core.http,
 javax.servlet.http,
 org.springframework.core.io,
 org.apache.http,
 javax.activation,
 javax.servlet,
 com.fasterxml.jackson.databind,
 io.netty.handler.codec.string,
 org.eclipse.kura.cloud;version="[1.1,1.2)",
 org.eclipse.kura.configuration;version="[1.1,3.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.1,2.0)",
 org.eclipse.kura.util.base;version="[1.0,2.0)",
 org.eclipse.kura.util.osgi;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.framework.wiring,
 org.osgi.service.event,
 org.osgi.service.wireadmin;version="[1.0,2.0)",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="[1.7.0,3)"
Export-Package: org.apache.camel;version="3.21.2",
 org.apache.camel.builder;version="3.21.2",
 org.apache.camel.core.osgi;version="3.21.2",
 org.apache.camel.impl;version="3.21.2",
 org.apache.camel.impl.engine;version="3.21.2",
 org.apache.camel.model;version="3.21.2",
 org.apache.camel.processor.aggregate;version="3.21.2",
 org.apache.camel.spi;version="3.21.2",
 org.apache.camel.support;version="3.21.2",
 org.apache.camel.xml.in;version="3.21.2",
 org.eclipse.kura.camel;version="1.1.0",
 org.eclipse.kura.camel.bean;version="1.1.0";uses:="org.eclipse.kura.message",
 org.eclipse.kura.camel.camelcloud;version="1.1.0";uses:="org.apache.camel,org.eclipse.kura.cloud",
 org.eclipse.kura.camel.cloud;version="1.1.0";
  uses:="org.apache.camel,
   org.apache.camel.impl,
   org.apache.camel.spi,
   org.eclipse.kura.camel.internal.cloud,
   org.eclipse.kura.message,
   org.eclipse.kura.cloud",
 org.eclipse.kura.camel.component;version="1.1.0";
  uses:="org.osgi.framework,
   org.apache.camel.builder,
   org.eclipse.kura.camel.runner,
   org.apache.camel,
   org.eclipse.kura.configuration",
 org.eclipse.kura.camel.runner;version="1.1.0";
  uses:="org.osgi.framework,
   org.apache.camel.builder,
   org.apache.camel,
   org.apache.camel.spi,
   javax.script,
   org.apache.camel.model",
 org.eclipse.kura.camel.type;version="1.1.0";uses:="org.eclipse.kura.message",
 org.eclipse.kura.camel.utils;version="1.1.0";uses:="org.apache.camel"
Bundle-ClassPath: .,
 lib/camel-amqp.jar,
 lib/camel-core.jar,
 lib/camel-core-languages.jar,
 lib/camel-vertx.jar,
 lib/camel-vertx-common.jar,
 lib/camel-vertx-http.jar,
 lib/camel-vertx-websocket.jar,
 lib/camel-ref.jar,
 lib/camel-xml-io-util.jar,
 lib/camel-xml-io.jar,
 lib/camel-xml-io-dsl.jar,
 lib/camel-groovy-dsl-common.jar,
 lib/camel-groovy-dsl.jar,
 lib/camel-js-dsl.jar,
 lib/camel-base-engine.jar,
 lib/camel-core-engine.jar,
 lib/camel-api.jar,
 lib/camel-util.jar,
 lib/camel-base.jar,
 lib/camel-management-api.jar,
 lib/camel-support.jar,
 lib/camel-core-reifier.jar,
 lib/camel-core-model.jar,
 lib/camel-core-processor.jar,
 lib/camel-groovy.jar,
 lib/camel-spring.jar,
 lib/camel-spring-xml.jar,
 lib/camel-netty.jar,
 lib/camel-netty-http.jar,
 lib/camel-util-json.jar,
 lib/camel-tooling-model.jar,
 lib/camel-rest.jar,
 lib/camel-xml-jaxp.jar,
 lib/camel-xml-jaxb.jar,
 lib/camel-stream.jar,
 lib/camel-http.jar,
 lib/camel-cluster.jar,
 lib/camel-file.jar,
 lib/camel-cloud.jar,
 lib/camel-bean.jar,
 lib/camel-timer.jar,
 lib/camel-attachments.jar,
 lib/camel-http-base.jar,
 lib/camel-http-common.jar,
 lib/camel-jms.jar,
 lib/camel-paho.jar,
 lib/camel-paho-mqtt5.jar,
 lib/camel-core-xml.jar,
 lib/camel-dsl-support.jar,
 lib/camel-endpointdsl.jar,
 lib/camel-endpointdsl-support.jar,
 lib/camel-jackson.jar,
 lib/camel-seda.jar,
 lib/camel-direct.jar,
 lib/camel-servlet.jar,
 lib/camel-gson.jar,
 lib/camel-log.jar
Service-Component: OSGI-INF/*.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))",
 osgi.extender;filter:="(osgi.extender=osgi.serviceloader.processor)",
 osgi.serviceloader;filter:="(osgi.serviceloader=javax.script.ScriptEngineFactory)";cardinality:=multiple
