<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kura</groupId>
        <artifactId>target-platform</artifactId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>usb4java-javax</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>usb4java-javax</name>
    <description>javax.usb 1.0.3 API using usb4java</description>

    <dependencies>
    
       <dependency>
            <groupId>javax.usb</groupId>
            <artifactId>usb-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java-javax</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>

    <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
        </includes>
      </resource>
    </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.library.path>${project.basedir}/src/main/lib</java.library.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Embed-Dependency>
                            usb-api;groupId=javax.usb;artifactId=usb-api;version=1.0.2;scope=compile;inline=true,
                            usb4java-javax;groupId=org.usb4java;artifactId=usb4java-javax;version=1.3.0;scope=compile;inline=true
                        </Embed-Dependency>
                        <Include-Resource>
                            ${project.basedir}/src/main,
                            ${project.basedir}/about.html,
                            about_files=${project.basedir}/about_files/,
                            ${project.basedir}/lib
                        </Include-Resource>
                        <Export-Package>
                            javax.usb;version="1.0.2",
                            javax.usb.event;version="1.0.2",
                            javax.usb.util;version="1.0.2"
                        </Export-Package>
                        <Import-Package>
                            javax.usb;version="1.0.2",
                            javax.usb.event;version="1.0.2",
                            javax.usb.util;version="1.0.2",
                            org.apache.commons.lang3.builder;version="[3.8,4)",
                            org.usb4java;version="1.3.0";resolution:=optional
                        </Import-Package>
                        <Require-Capability>
                            osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"
                        </Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
	        	  <execution>
	        	    <id>copy-dependencies</id>
	        	    <phase>package</phase>
	        	    <goals>
	        	      <goal>copy-dependencies</goal>
	        	    </goals>
	        	  </execution>
	        	</executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${lifecycle-mapping.version}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.1,)
        								</versionRange>
        								<goals>
        									<goal>
        										copy-dependencies
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
