<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kura</groupId>
        <artifactId>target-platform</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>p2-repo-mvn-deps</artifactId>
    <packaging>pom</packaging>

    <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
            <execution>
                <phase>initialize</phase>
                <goals>
                    <goal>read-project-properties</goal>
                </goals>
                <configuration>
                    <files>
                        <file>${basedir}/../config/kura.target-platform.build.properties</file>
                    </files>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.3.0</version>
        <dependencies>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>3.0.6</version>
                <type>pom</type>
            </dependency>            
            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>biz.aQute.bnd</artifactId>
                <version>4.0.0</version>
            </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-p2-site</id>
			<phase>initialize</phase>
			<goals>
				<goal>site</goal>
			</goals>
            <configuration>
              <artifacts>
		      <!-- Java 11 -->
                <artifact>                    
                    <id>jakarta.activation:jakarta.activation-api:${jakarta.activation-api.version}</id>
                    <source>true</source>
                    <transitive>false</transitive>
                </artifact>
                <artifact>                    
                    <id>jakarta.annotation:jakarta.annotation-api:${jakarta.annotation-api.version}</id>
                    <source>true</source>
                    <transitive>false</transitive>
                </artifact>
                <artifact>
                    <id>com.sun.xml.bind:jaxb-osgi:${jaxb-osgi.version}</id>
                    <source>true</source>
                    <transitive>false</transitive>
                </artifact>
                <artifact>
                    <id>jakarta.xml.bind:jakarta.xml.bind-api:${jakarta.xml.bind-api.version}</id>
                    <source>true</source>
                    <transitive>false</transitive>
                </artifact>
                <artifact>
                    <id>jakarta.xml.ws:jakarta.xml.ws-api:${jakarta.xml.ws-api.version}</id>
                    <source>true</source>
                    <transitive>false</transitive>
                </artifact>
                <artifact>
                    <id>jakarta.xml.soap:jakarta.xml.soap-api:${jakarta.xml.soap-api.version}</id>
                    <source>true</source>
                    <transitive>false</transitive>
                </artifact>
                <artifact>
                    <id>org.glassfish.hk2:osgi-resource-locator:${osgi-resource-locator.version}</id>
                    <source>true</source>
                    <transitive>false</transitive>
                </artifact>
                                
                <!-- <artifact><source>true</source><id>jakarta.jws:jakarta.jws-api:jar:${jakarta.jws-api.version}</id></artifact>-->
                
		      <!-- End Java 11 -->
              <artifact>
                  <id>org.apache.camel:camel-amqp:${org.apache.camel.camel-amqp.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-core:${org.apache.camel.camel-core.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-core-osgi:${org.apache.camel.camel-core-osgi.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-jms:${org.apache.camel.camel-jms.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-stream:${org.apache.camel.camel-stream.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-spring:${org.apache.camel.camel-spring.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-http-common:${org.apache.camel.camel-http-common.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-http4:${org.apache.camel.camel-http4.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-netty4:${org.apache.camel.camel-netty4.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-netty4-http:${org.apache.camel.camel-netty4-http.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-gson:${org.apache.camel.camel-gson.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-groovy:${org.apache.camel.camel-groovy.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
                  <override>true</override>
                  <instructions>
                      <Import-Package>org.apache.camel;version="[2.24,2.99)",org.apache.came
                         l.spi;version="[2.24,2.99)",org.apache.camel.support;version="[2.24,2
                         .99)",org.apache.camel.util;version="[2.24,2.99)",groovy.lang;version
                         ="[2.5,4)",org.codehaus.groovy.runtime;version="[2.5,4)",org.codehaus
                         .groovy.runtime.callsite;version="[2.5,4)",org.osgi.framework;version
                         ="[1.5,2)",org.osgi.framework.wiring;version="[1.0,2)"
                      </Import-Package>
                  </instructions>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-servlet:${org.apache.camel.camel-servlet.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-core-xml:${org.apache.camel.camel-core-xml.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.camel:camel-jackson:${org.apache.camel.camel-jackson.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>org.slf4j:slf4j-api:${slf4j.api.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>org.slf4j:jcl-over-slf4j:${slf4j.api.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>org.apache.logging.log4j:log4j-jul:${logging.log4j.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.logging.log4j:log4j-jcl:${logging.log4j.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.logging.log4j:log4j-api:${logging.log4j.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.logging.log4j:log4j-core:${logging.log4j.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.apache.logging.log4j:log4j-slf4j-impl:${logging.log4j.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              
              <artifact>
                  <id>commons-fileupload:commons-fileupload:${org.apache.commons.fileupload-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.commons:commons-exec:${commons-exec.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>commons-io:commons-io:${org.apache.commons.io-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>    
              <artifact>
                  <id>org.apache.commons:commons-lang3:${org.apache.commons.lang3.maven.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.apache.commons:commons-csv:${commons-csv.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.codehaus.groovy:groovy:${org.codehaus.groovy.groovy-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.codehaus.groovy:groovy-xml:${org.codehaus.groovy.groovy-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.codehaus.groovy:groovy-templates:${org.codehaus.groovy.groovy-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.codehaus.groovy:groovy-sql:${org.codehaus.groovy.groovy-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.codehaus.groovy:groovy-json:${org.codehaus.groovy.groovy-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.codehaus.groovy:groovy-datetime:${org.codehaus.groovy.groovy-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.codehaus.groovy:groovy-dateutil:${org.codehaus.groovy.groovy-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.codehaus.groovy:groovy-jsr223:${org.codehaus.groovy.groovy-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.apache.httpcomponents:httpclient-osgi:${org.apache.httpcomponents.httpclient-osgi.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.httpcomponents:httpcore-osgi:${org.apache.httpcomponents.httpcore-osgi.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>commons-codec:commons-codec:${org.apache.commons.codec-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.apache.qpid:qpid-jms-client:${apache-qpid-jms-client.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.qpid:proton-j:${apache-qpid-proton-j.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-beans:${spring-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-aop:${spring-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance:${aopalliance-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-context:${spring-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-core:${spring-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-expression:${spring-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-jms:${spring-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-tx:${spring-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.osgi:osgi.annotation:${osgi.annotation.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>com.google.code.gson:gson:${com.google.gson.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>com.google.guava:guava:${guava.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.activemq:artemis-mqtt-protocol:${org.apache.activemq.artemis.upstream.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.apache.activemq:artemis-amqp-protocol:${org.apache.activemq.artemis.upstream.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>org.apache.activemq:artemis-stomp-protocol:${org.apache.activemq.artemis.upstream.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.activemq:activemq-artemis-native:${org.apache.activemq.artemis-native.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.activemq:artemis-server-osgi:${org.apache.activemq.artemis.upstream.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.commons:commons-configuration2:${commons-configuration2-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
                  <override>true</override>
                  <instructions>
                      <Import-Package>org.apache.commons.beanutils;resolution:=optional,org.
                         apache.commons.codec.binary;resolution:=optional,org.apache.commons.j
                         xpath;resolution:=optional,org.apache.commons.jxpath.ri;resolution:=o
                         ptional,org.apache.commons.jxpath.ri.compiler;resolution:=optional,or
                         g.apache.commons.jxpath.ri.model;resolution:=optional,org.apache.xml.
                         resolver;resolution:=optional,org.apache.xml.resolver.helpers;resolut
                         ion:=optional,org.apache.xml.resolver.readers;resolution:=optional,or
                         g.apache.xml.resolver.tools;resolution:=optional,javax.servlet;resolu
                         tion:=optional,org.apache.commons.jexl2;resolution:=optional,org.apac
                         he.commons.vfs2;resolution:=optional,org.apache.commons.vfs2.provider
                         ;resolution:=optional,org.springframework.beans.factory;resolution:=o
                         ptional,org.springframework.core.env;resolution:=optional,org.springf
                         ramework.core.io;resolution:=optional,org.springframework.util;resolu
                         tion:=optional,com.fasterxml.jackson.databind;resolution:=optional,co
                         m.fasterxml.jackson.databind.type;resolution:=optional,org.yaml.snake
                         yaml;resolution:=optional,org.yaml.snakeyaml.constructor;resolution:=
                         optional,org.yaml.snakeyaml.representer;resolution:=optional,javax.ma
                         il.internet;resolution:=optional,javax.naming,javax.sql;resolution:=o
                         ptional,javax.xml.parsers;resolution:=optional,javax.xml.transform;re
                         solution:=optional,javax.xml.transform.dom;resolution:=optional,javax
                         .xml.transform.stream;resolution:=optional,org.apache.commons.lang3,o
                         rg.apache.commons.lang3.builder,org.apache.commons.lang3.concurrent,o
                         rg.apache.commons.lang3.mutable,org.apache.commons.logging,org.apache
                         .commons.logging.impl,org.apache.commons.text,org.apache.commons.text
                         .lookup,org.apache.commons.text.translate,org.w3c.dom,org.xml.sax,org
                         .xml.sax.helpers
                      </Import-Package>
                      <Export-Package>org.apache.commons.configuration2;version="2.7",org.ap
                         ache.commons.configuration2.beanutils;version="2.7",org.apache.common
                         s.configuration2.builder;version="2.7",org.apache.commons.configurati
                         on2.builder.combined;version="2.7",org.apache.commons.configuration2.
                         builder.fluent;version="2.7",org.apache.commons.configuration2.conver
                         t;version="2.7",org.apache.commons.configuration2.event;version="2.7"
                         ,org.apache.commons.configuration2.ex;version="2.7",org.apache.common
                         s.configuration2.interpol;version="2.7",org.apache.commons.configurat
                         ion2.io;version="2.7",org.apache.commons.configuration2.plist;version
                         ="2.7",org.apache.commons.configuration2.reloading;version="2.7",org.
                         apache.commons.configuration2.resolver;version="2.7",org.apache.commo
                         ns.configuration2.spring;version="2.7",org.apache.commons.configurati
                         on2.sync;version="2.7",org.apache.commons.configuration2.tree;version
                         ="2.7",org.apache.commons.configuration2.tree.xpath;version="2.7",org
                         .apache.commons.configuration2.web;version="2.7"
                         </Export-Package>
                  </instructions>
              </artifact>
              <artifact>
                  <id>org.apache.commons:commons-text:${commons-text-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.jctools:jctools-core:${jctools-core.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.jgroups:jgroups:${jgroups.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.johnzon:johnzon-core:${johnzon-core.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>io.netty:netty-buffer:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>io.netty:netty-codec:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>io.netty:netty-codec-http:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>io.netty:netty-codec-http2:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>io.netty:netty-codec-mqtt:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>io.netty:netty-codec-dns:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>io.netty:netty-resolver-dns-native-macos:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>io.netty:netty-common:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>io.netty:netty-handler:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>io.netty:netty-handler-proxy:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>io.netty:netty-resolver:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>io.netty:netty-resolver-dns:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>io.netty:netty-transport:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>io.netty:netty-codec-socks:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>io.netty:netty-transport-native-kqueue:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>io.netty:netty-transport-native-unix-common:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>io.netty:netty-transport-native-epoll::linux-x86_64:${io.netty.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>com.fasterxml.jackson.core:jackson-core:${com.fasterxml.jackson.core.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>com.fasterxml.jackson.core:jackson-databind:${com.fasterxml.jackson.core.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>com.fasterxml.jackson.core:jackson-annotations:${com.fasterxml.jackson.core.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${com.fasterxml.jackson.module.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${com.fasterxml.jackson.dataformat.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.mvel:mvel2:${org.mvel.mvel2.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>io.glutamate:glutamate:${io.glutamate.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.yaml:snakeyaml:${org.yaml.snakeyaml.mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.javassist:javassist:${org.javassist.mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.reflections:${org.apache.servicemix.bundles.reflections-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.jboss.logging:jboss-logging:${org.jboss.logging.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>commons-beanutils:commons-beanutils:${commons-beanutils.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>commons-collections:commons-collections:${commons-collections.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.geronimo.specs:geronimo-json_1.0_spec:1.0-alpha-1</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>org.apache.geronimo.specs:geronimo-jms_2.0_spec:1.0-alpha-2</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.apache.geronimo.specs:geronimo-jta_1.1_spec:${org.apache.geronimo.specs.jta.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <!-- 
              <artifact>
                  <id>org.ow2.asm:asm-all:${org.ow2.asm-all.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              -->
              <artifact>
                <id>commons-pool:commons-pool:${org.apache.commons-pool-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                <id>org.quartz-scheduler:quartz:${org.quartz-scheduler.quartz.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
                  <override>true</override>
                  <instructions>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Export-Package>*</Export-Package>
                  </instructions>
              </artifact>
              <artifact>
                <id>com.google.gwt:gwt-user:${gwt-user.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                <id>org.gwtbootstrap3:gwtbootstrap3:${org.gwtbootstrap3.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              
              <artifact>
                  <id>org.ow2.asm:asm:${org.ow2.asm-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.ow2.asm:asm-commons:${org.ow2.asm-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.ow2.asm:asm-util:${org.ow2.asm-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.ow2.asm:asm-tree:${org.ow2.asm-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.ow2.asm:asm-analysis:${org.ow2.asm-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              
              <artifact>
                  <id>org.apache.felix:org.apache.felix.fileinstall:${org.apache.felix.fileinstall.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>   
              <artifact>
                  <id>org.apache.felix:org.apache.felix.useradmin:${org.apache.felix.useradmin.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.felix:org.apache.felix.ipojo:${org.apache.felix.ipojo.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.felix:org.apache.felix.utils:${org.apache.felix.utils.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              
              <artifact>
                  <id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:${org.apache.aries.spifly.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>org.apache.aries:org.apache.aries.util:${org.apache.aries.util.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>org.apache:org.apache.commons.net:${org.apache.commons.net.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>  
              <artifact>
                  <id>com.google.protobuf:protobuf-java:${com.google.protobuf.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>org.eclipse.paho:org.eclipse.paho.client.mqttv3:${org.eclipse.paho.client.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.paho:org.eclipse.paho.mqttv5.client:${org.eclipse.paho.client.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>com.h2database:h2:${com.h2database.h2.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              
              <artifact>
                  <id>org.graalvm.sdk:graal-sdk:jar:21.0.0.2</id>
                  <source>true</source>
                  <transitive>false</transitive>
                  <instructions>
                      <Multi-Release>true</Multi-Release>
                      <SPI-Consumer>*</SPI-Consumer>
                      <SPI-Provider>*</SPI-Provider>
                  </instructions>
              </artifact>
              <artifact>
                  <id>org.graalvm.js:js:jar:21.0.0.2</id>
                  <source>true</source>
                  <transitive>false</transitive>
                  <instructions>
                      <Multi-Release>true</Multi-Release>
                      <SPI-Consumer>*</SPI-Consumer>
                      <SPI-Provider>*</SPI-Provider>
                  </instructions>
              </artifact>
              <artifact>
                  <id>org.graalvm.js:js-scriptengine:jar:21.0.0.2</id>
                  <source>true</source>
                  <transitive>false</transitive>
                  <instructions>
                      <Multi-Release>true</Multi-Release>
                      <SPI-Consumer>*</SPI-Consumer>
                      <SPI-Provider>*</SPI-Provider>
                  </instructions>
              </artifact>
              <artifact>
                  <id>org.graalvm.truffle:truffle-api:jar:21.0.0.2</id>
                  <source>true</source>
                  <transitive>false</transitive>
                  <instructions>
                      <Multi-Release>true</Multi-Release>
                      <SPI-Consumer>*</SPI-Consumer>
                      <SPI-Provider>*</SPI-Provider>
                  </instructions>
              </artifact>
              <artifact>
                  <id>org.eclipse.platform:org.eclipse.equinox.io:jar:${org.eclipse.equinox.io-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.platform:org.eclipse.equinox.util:jar:${org.eclipse.equinox.util-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              
              <artifact>
                  <id>org.eclipse.platform:org.eclipse.equinox.wireadmin:jar:${org.eclipse.equinox.wireadmin-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              
              <artifact>
                  <id>org.eclipse.jetty:jetty-http:jar:${org.eclipse.jetty.http.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.jetty:jetty-continuation:jar:${org.eclipse.jetty.continuation.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.jetty:jetty-io:jar:${org.eclipse.jetty.io.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.jetty:jetty-security:jar:${org.eclipse.jetty.security.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.jetty:jetty-server:jar:${org.eclipse.jetty.server.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.jetty:jetty-servlet:jar:${org.eclipse.jetty.servlet.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.jetty:jetty-servlets:jar:${org.eclipse.jetty.servlets.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.jetty:jetty-util:jar:${org.eclipse.jetty.util.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.jetty:jetty-util-ajax:jar:${org.eclipse.jetty.util.ajax.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.osgi:org.osgi.service.http.whiteboard:jar:${org.osgi.service.http.whiteboard.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>org.apache.felix:org.apache.felix.dependencymanager:jar:${org.apache.felix.dependencymanager.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.apache.felix:org.apache.felix.deploymentadmin:jar:${org.apache.felix.deploymentadmin.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact> 
              <artifact>
                  <id>org.knowhowlab.osgi:monitoradmin:jar:${org.knowhowlab.osgi.monitoradmin.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>                 
              <artifact>
                  <id>com.eclipsesource.minimal-json:minimal-json:jar:${com.eclipsesource.minimal-json.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.milo:sdk-client:jar:${org.eclipse.milo.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.milo:sdk-core:jar:${org.eclipse.milo.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.milo:stack-client:jar:${org.eclipse.milo.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.eclipse.milo:stack-core:jar:${org.eclipse.milo.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.jooq:jool:jar:${org.jooq.jool.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>com.digitalpetri.fsm:strict-machine:jar:${strict-machine-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>com.digitalpetri.netty:netty-channel-fsm:jar:${netty-channel-fsm-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.bouncycastle:bcpkix-jdk15on:jar:${org.bouncycastle-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>org.bouncycastle:bcprov-jdk15on:jar:${org.bouncycastle-mvn.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
              <artifact>
                  <id>com.alibaba:fastjson:jar:${fastjson.version}</id>
                  <source>true</source>
                  <transitive>false</transitive>
              </artifact>
	       </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
            <execution>
            <id>install-equinox</id>
                <phase>install</phase>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                    <target>
                        <delete dir="../../kura/target-definition/mvn-deps/" />
                        <mkdir dir="../../kura/target-definition/mvn-deps/repository" />
                        <copy todir="../../kura/target-definition/mvn-deps/repository">
                            <fileset dir="${project.build.directory}/repository" />
                        </copy>
                    </target>
                </configuration>
            </execution>
        </executions>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
      <!-- 
      <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-repository-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>archive-repository</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>attach-artifact</goal>
                    </goals>
                    <configuration>
                        <artifacts>
                            <artifact>
                                <file>target/${project.artifactId}-${project.version}.zip</file>
                                <type>zip</type>
                            </artifact>
                        </artifacts>
                    </configuration>
                </execution>
            </executions>
        </plugin>
         -->
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
                <skip>true</skip>
            </configuration>
       </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>reficio</id>
      <url>http://repo.reficio.org/maven/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>mvnrepository</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
</project>