<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kura</groupId>
        <artifactId>target-platform</artifactId>
        <version>5.4.0-SNAPSHOT</version>
    </parent>

	<artifactId>p2-repo-tests-deps</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/../config/kura.target-platform.build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>initialize</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>

								<artifactItem>
									<id>io.moquette:moquette-broker:${moquette-broker.version}</id>
									<source>true</source>
									<transitive>false</transitive>
								</artifactItem>
								<artifact>
									<id>org.hamcrest:hamcrest:${org.hamcrest.version}</id>
									<source>true</source>
									<transitive>false</transitive>
								</artifact>
								<artifact>
									<id>org.hamcrest:hamcrest-core:${org.hamcrest.version}</id>
									<source>true</source>
									<transitive>false</transitive>
								</artifact>
								<artifactItem>
									<id>org.hamcrest:hamcrest-library:${org.hamcrest.version}</id>
									<source>true</source>
									<transitive>false</transitive>
								</artifactItem>
								<artifactItem>
                                    <id>org.mockito:mockito-core:${mockito-core.version}</id>
                                    <source>true</source>
									<transitive>false</transitive>
                                </artifactItem>
                                <artifactItem>
                                    <id>net.bytebuddy:byte-buddy:${byte-buddy.version}</id>
                                    <source>true</source>
									<transitive>false</transitive>
                                </artifactItem>
                                <artifactItem>
                                    <id>net.bytebuddy:byte-buddy-agent:${byte-buddy.version}</id>
                                    <source>true</source>
									<transitive>false</transitive>
                                </artifactItem>
								<artifactItem>
									<id>org.objenesis:objenesis:${objenesis.version}</id>
									<source>true</source>
									<transitive>false</transitive>
								</artifactItem>
								<artifact>
									<id>junit:junit:${org.junit.version}</id>
									<source>true</source>
									<transitive>false</transitive>
									<override>true</override>
									<instructions>
										<Export-Package>junit.extensions;version="4.13.2",junit.framework;vers
					                         ion="4.13.2",junit.runner;version="4.13.2",junit.textui;version="4.13
					                         .2",org.junit;version="4.13.2",org.junit.experimental;version="4.13.2
					                         ",org.junit.experimental.categories;version="4.13.2",org.junit.experi
					                         mental.max;version="4.13.2",org.junit.experimental.results;version="4
					                         .13.2",org.junit.experimental.runners;version="4.13.2",org.junit.expe
					                         rimental.theories;version="4.13.2",org.junit.experimental.theories.in
					                         ternal;version="4.13.2";x-internal:=true,org.junit.experimental.theor
					                         ies.suppliers;version="4.13.2",org.junit.internal;version="4.13.2";x-
					                         internal:=true,org.junit.internal.builders;version="4.13.2";x-interna
					                         l:=true,org.junit.internal.matchers;version="4.13.2";x-internal:=true
					                         ,org.junit.internal.requests;version="4.13.2";x-internal:=true,org.ju
					                         nit.internal.runners;version="4.13.2";x-internal:=true,org.junit.inte
					                         rnal.runners.model;version="4.13.2";x-internal:=true,org.junit.intern
					                         al.runners.rules;version="4.13.2";x-internal:=true,org.junit.internal
					                         .runners.statements;version="4.13.2";x-internal:=true,org.junit.match
					                         ers;version="4.13.2",org.junit.rules;version="4.13.2",org.junit.runne
					                         r;version="4.13.2",org.junit.runner.manipulation;version="4.13.2",org
					                         .junit.runner.notification;version="4.13.2",org.junit.runners;version
					                         ="4.13.2",org.junit.runners.model;version="4.13.2",org.junit.runners.
					                         parameterized;version="4.13.2",org.junit.validator;version="4.13.2"
				                        </Export-Package>
										<Bundle-SymbolicName>org.junit</Bundle-SymbolicName>
									</instructions>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>install-commons</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="../../kura/target-definition/test-deps/" />
								<mkdir dir="../../kura/target-definition/test-deps/repository" />
								<copy todir="../../kura/target-definition/test-deps/repository">
									<fileset dir="${project.build.directory}/repository" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>mvnrepository</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
</project>