kura.version=5.4.0-SNAPSHOT
#project modules
com.codeminders.hidapi.version=1.5.0-SNAPSHOT
org.eclipse.soda.dk.comm.version=1.6.0-SNAPSHOT
org.usb4java.version=1.6.0-SNAPSHOT
usb4java-javax.version=1.6.0-SNAPSHOT
jdk.dio.version=1.4.0-SNAPSHOT
org.eclipse.kura.sun.misc.version=1.4.0-SNAPSHOT
org.eclipse.kura.jetty.customizer.version=1.4.0-SNAPSHOT

commons-configuration2.version=2.9.0
commons-text.version=1.9.0
commons-text-mvn.version=1.9
jctools-core.version=2.1.2
jgroups.version=3.6.20.Final
johnzon-core.version=0.9.5
org.apache.activemq.artemis.upstream.version=2.29.0
org.apache.activemq.artemis-native.version=2.0.0
io.netty.tnative.version=2.0.61.Final
org.gwtbootstrap3.version=1.0.1
gwt-user.version=2.10.0
fastjson2.version=2.0.33

org.eclipse.milo.version=0.6.10
org.jooq.jool.version=0.9.14
strict-machine.version=0.7.0
strict-machine-mvn.version=0.7
netty-channel-fsm.version=0.9.0
netty-channel-fsm-mvn.version=0.9
org.bouncycastle-mvn.version=1.75
org.bouncycastle.version=1.75.0
org.xerial.sqlite-jdbc.version=3.42.0.0

#target platform commons versions
org.eclipse.paho.client.version=1.2.5
javax.usb.common.version=1.0.2
javax.usb.linux.version=1.0.3
org.apache.commons.commons-net.version=3.9.0
com.h2database.h2.version=2.1.214
slf4j.api.version=1.7.36
logging.log4j.version=2.19.0
org.apache.commons.lang3.version=3.12.0
com.google.protobuf.version=3.21.12
org.hamcrest.version=2.2
io.dropwizard.metrics.version=4.2.7
com.eclipsesource.minimal-json.version=0.9.5
org.junit.version=4.13.2
org.apache.commons.fileupload-mvn.version=1.5
org.apache.commons.fileupload.version=1.5.0
org.apache.commons.commons-io.version=2.11.0
commons-exec.version=1.3
org.apache.commons.exec.version=1.3.0
commons-csv.version=1.8
org.apache.commons.csv.version=1.8.0
org.apache.camel.version=3.21.0

org.codehaus.groovy.version=3.0.18
org.apache.commons-pool-mvn.version=1.6
org.apache.commons-pool.version=1.6.0
org.apache.commons-pool2.version=2.11.1
org.apache.httpcomponents.httpclient-osgi.version=4.5.14
org.apache.httpcomponents.httpcore-osgi.version=4.4.16
org.apache.commons.codec-mvn.version=1.15
org.apache.commons.codec.version=1.15.0
apache-qpid-jms-client.version=2.1.0
apache-qpid-proton-j.version=0.34.0
jakarta.jms-api.version=3.1.0
mockito-core.version=4.8.1
byte-buddy.version=1.12.7
objenesis.version=3.2
osgi.annotation.version=8.1.0
# com.eclipsesource.jaxrs.jersey-min.version=2.22.2
# com.eclipsesource.jaxrs.publisher-mvn.version=5.3.1
# com.eclipsesource.jaxrs.publisher.version=5.3.1.201602281253
com.eclipsesource.jaxrs.provider.gson-mvn.version=2.3
com.eclipsesource.jaxrs.provider.gson.version=2.3.0.201506221200
com.eclipsesource.jaxrs.provider.security-mvn.version=2.2
com.eclipsesource.jaxrs.provider.security.version=2.2.0.201506221200
com.eclipsesource.jaxrs.provider.multipart-mvn.version=2.2
com.eclipsesource.jaxrs.provider.multipart.version=2.2.0.201506221200
com.google.gson.version=2.9.0
bluez-dbus-osgi.version=0.1.4
com.fasterxml.jackson.core.version=2.15.2
com.fasterxml.jackson.dataformat.version=2.15.2
com.fasterxml.jackson.module.version=2.15.2
org.mvel.mvel2.version=2.4.15.Final
org.apache.servicemix.bundles.reflections.version=0.9.12.1
org.apache.servicemix.bundles.reflections-mvn.version=0.9.12_1
org.javassist.mvn.version=3.28.0-GA
org.javassist.version=3.28.0.GA
org.yaml.snakeyaml.mvn.version=2.0
org.yaml.snakeyaml.version=2.0.0
commons-beanutils.version=1.9.4
commons-collections.version=3.2.2
commons-compress-mvn.version=1.21
commons-compress.version=1.21.0
org.apache.geronimo.specs.json.version=1.0.0.alpha-1
org.apache.geronimo.specs.jms.version=1.0.0.alpha-2
org.apache.geronimo.specs.jta.version=1.1.1
guava.version=31.1-jre
guava.failureaccess.version=1.0.1
io.netty.version=4.1.94.Final
org.jboss.logging.version=3.5.0.Final
spring-mvn.version=5.3.19_1
spring.version=5.3.19.1
io.glutamate.version=0.1.0
aopalliance.version=1.0.0.6
aopalliance-mvn.version=1.0_6
io.vavr.version=0.10.3
jSerialComm.version=2.10.1
net.java.dev.jna.version=5.13.0
javacan.version=3.2.3
pcap4j.version=1.8.2
bit-io.version=1.4.3
hazelcast.version=5.3.1
vertx.version=4.4.4

org.apache.felix.fileinstall.version=3.7.4
org.apache.felix.ipojo.version=1.12.1
org.apache.felix.ipojo.metadata.version=1.6.0
org.ow2.asm-mvn.version=9.5
org.ow2.asm.version=9.5.0
org.ow2.asm-commons.version=9.5.0
org.ow2.asm-util.version=9.5.0
org.ow2.asm-analysis.version=9.5.0
org.ow2.asm-tree.version=9.5.0
org.apache.felix.utils.version=1.11.8

jakarta.activation-api.version=1.2.2
jakarta.validation-api.version=2.0.2
jakarta.servlet-api-mvn.version=4.0.4
jakarta.servlet-api.version=4.0.0
jakarta.annotation-api.version=1.3.5
jakarta.xml.bind-api.version=2.3.3
jakarta.xml.ws-api.version=2.3.3
jakarta.ws.rs-api.version=2.1.6
jakarta.xml.soap-api.version=1.4.2
jakarta.json-api.version=1.1.5
jakarta.transaction-api.version=1.3.3
jakarta.cdi-api.version=2.0.1
jakarta.el-api.version=3.0.2
jakarta.inject-api.version=1.0.5
jakarta.interceptor-api.version=1.2.3
jaxb-osgi.version=2.3.3
osgi-resource-locator.version=1.0.3
org.glassfish.hk2.version=2.6.1
glassfish.jersey-mvn.version=2.38
glassfish.jersey.version=2.38.0
jvnet.mimepull.version=1.10.0


com.eurotech.gpsd4java.version=1.0.0
libsocket-can-osgi.version=1.2.0-SNAPSHOT

org.apache.servicemix.bundles.c3p0.version=0.9.5.5_1
hikaricp.version=5.0.1
quartz.version=2.3.2

#target platform equinox versions
org.apache.felix.dependencymanager.version=4.6.1
org.apache.felix.deploymentadmin.version=0.9.10
org.apache.felix.gogo.command.version=1.1.2
org.apache.felix.gogo.runtime.version=1.1.6
org.apache.felix.gogo.shell.version=1.1.4
org.apache.felix.scr.version=2.2.6
org.eclipse.core.contenttype-mvn.version=3.9.0
org.eclipse.core.contenttype.version=3.9.0.v20230412-0829
org.eclipse.core.jobs-mvn.version=3.14.0
org.eclipse.core.jobs.version=3.14.0.v20230317-0901
org.eclipse.core.runtime-mvn.version=3.27.0
org.eclipse.core.runtime.version=3.27.0.v20230515-1719
org.eclipse.equinox.app-mvn.version=1.6.200
org.eclipse.equinox.app.version=1.6.200.v20220720-2012
org.eclipse.equinox.cm-mvn.version=1.5.200
org.eclipse.equinox.cm.version=1.5.200.v20230120-0604
org.eclipse.equinox.common-mvn.version=3.18.0
org.eclipse.equinox.common.version=3.18.0.v20230523-2142
org.eclipse.equinox.console-mvn.version=1.4.500
org.eclipse.equinox.console.version=1.4.500.v20211021-1418
org.eclipse.equinox.event-mvn.version=1.6.200
org.eclipse.equinox.event.version=1.6.200.v20230120-0604
org.eclipse.equinox.http.jetty-mvn.version=3.8.200
org.eclipse.equinox.http.jetty.version=3.8.200.v20221109-0702
org.eclipse.equinox.http.registry-mvn.version=1.3.200
org.eclipse.equinox.http.registry.version=1.3.200.v20220720-2012
org.eclipse.equinox.http.servlet-mvn.version=1.7.400
org.eclipse.equinox.http.servlet.version=1.7.400.v20221006-1531
org.eclipse.equinox.io-mvn.version=1.1.300
org.eclipse.equinox.io.version=1.1.300.v20180827-1235
org.eclipse.equinox.launcher-mvn.version=1.6.400
org.eclipse.equinox.launcher.version=1.6.400.v20210924-0641
org.eclipse.equinox.metatype-mvn.version=1.6.300
org.eclipse.equinox.metatype.version=1.6.300.v20230120-0604
org.eclipse.equinox.preferences-mvn.version=3.10.200
org.eclipse.equinox.preferences.version=3.10.200.v20230120-0604
org.eclipse.equinox.registry-mvn.version=3.11.200
org.eclipse.equinox.registry.version=3.11.200.v20220817-1601
#
org.eclipse.equinox.util-mvn.version=1.1.300
org.eclipse.equinox.util.version=1.1.300.v20190714-1852
#
org.eclipse.equinox.wireadmin-mvn.version=1.0.800
org.eclipse.equinox.wireadmin.version=1.0.800.v20180827-1235
#
org.eclipse.jetty.http.version=10.0.14
org.eclipse.jetty.io.version=10.0.14
org.eclipse.jetty.security.version=10.0.14
org.eclipse.jetty.server.version=10.0.14
org.eclipse.jetty.servlet.version=10.0.14
org.eclipse.jetty.servlets.version=10.0.14
org.eclipse.jetty.util.version=10.0.14
org.eclipse.jetty.util.ajax.version=10.0.14
org.eclipse.osgi.services-mvn.version=3.11.100
org.eclipse.osgi.services.version=3.11.100.v20221006-1531
org.eclipse.osgi.util-mvn.version=3.7.200
org.eclipse.osgi.util.version=3.7.200.v20230103-1101
org.eclipse.osgi-mvn.version=3.18.400
org.eclipse.osgi.version=3.18.400.v20230509-2241

org.osgi.service.coordinator-mvn.version=1.0.2
org.osgi.service.coordinator.version=1.0.2.201505202024
org.osgi.service.log.stream-mvn.version=1.0.0
org.osgi.service.log.stream.version=1.0.0.202109301733
org.osgi.service.prefs-mvn.version=1.1.2
org.osgi.service.prefs.version=1.1.2.202109301733
org.osgi.service.wireadmin-mvn.version=1.0.2
org.osgi.service.wireadmin.version=1.0.2.202109301733
org.osgi.service.cm-mvn.version=1.6.1
org.osgi.service.cm.version=1.6.1.202109301733
org.osgi.service.component-mvn.version=1.5.1
org.osgi.service.component.version=1.5.1.202212101352
org.osgi.service.device-mvn.version=1.1.1
org.osgi.service.device.version=1.1.1.202109301733
org.osgi.service.event-mvn.version=1.4.1
org.osgi.service.event.version=1.4.1.202109301733
org.osgi.service.upnp-mvn.version=1.2.1
org.osgi.service.upnp.version=1.2.1.202109301733
org.osgi.service.useradmin-mvn.version=1.1.1
org.osgi.service.useradmin.version=1.1.1.202109301733
org.osgi.service.metatype-mvn.version=1.4.1
org.osgi.service.metatype.version=1.4.1.202109301733
org.osgi.service.provisioning-mvn.version=1.2.0
org.osgi.service.provisioning.version=1.2.0.201505202024

org.osgi.util.function-mvn.version=1.2.0
org.osgi.util.function.version=1.2.0.202109301733
org.osgi.util.measurement-mvn.version=1.0.2
org.osgi.util.measurement.version=1.0.2.201802012109
org.osgi.util.position-mvn.version=1.0.1
org.osgi.util.position.version=1.0.1.201505202026
org.osgi.util.promise-mvn.version=1.3.0
org.osgi.util.promise.version=1.3.0.202212101352
org.osgi.util.pushstream-mvn.version=1.1.0
org.osgi.util.pushstream.version=1.1.0.202212101352
org.osgi.util.xml-mvn.version=1.0.2
org.osgi.util.xml.version=1.0.2.202109301733
# org.knowhowlab.osgi.monitoradmin.version=1.0.3
org.apache.felix.useradmin.version=1.0.4

#test dependencies versions
moquette-broker.version=0.16
log4j2-api-config.version=1.4.0-SNAPSHOT

org.apache.aries.spifly.version=1.3.6
org.apache.aries.util.version=1.1.3
