kura.version=5.1.0-SNAPSHOT
#project modules
com.codeminders.hidapi.version=1.2.0-SNAPSHOT
org.eclipse.soda.dk.comm.version=1.3.0-SNAPSHOT
org.usb4java.version=1.3.0-SNAPSHOT
usb4java-javax.version=1.3.0-SNAPSHOT
jdk.dio.version=1.1.0-SNAPSHOT
org.eclipse.kura.camel.sun.misc.version=1.1.0-SNAPSHOT
org.eclipse.kura.sun.misc.version=1.1.0-SNAPSHOT
org.eclipse.kura.jetty.customizer.version=1.1.0-SNAPSHOT

org.moka7.version=1.1.0-SNAPSHOT

commons-configuration2.version=2.7.0
commons-configuration2-mvn.version=2.7
commons-text.version=1.9.0
commons-text-mvn.version=1.9
jctools-core.version=2.1.2
jgroups.version=3.6.20.Final
johnzon-core.version=0.9.5
org.apache.activemq.artemis.upstream.version=2.20.0
org.apache.activemq.artemis-native.version=1.0.2
io.netty.tnative.version=2.0.47.Final
org.gwtbootstrap3.version=1.0.1
gwt-user.version=2.9.0
fastjson.version=1.2.76

org.eclipse.milo.version=0.6.3
org.jooq.jool.version=0.9.14
strict-machine.version=0.5.0
strict-machine-mvn.version=0.5
netty-channel-fsm.version=0.6.0
netty-channel-fsm-mvn.version=0.6
org.bouncycastle-mvn.version=1.68
org.bouncycastle.version=1.68.0

#target platform commons versions
org.eclipse.paho.client.version=1.2.5
javax.usb.common.version=1.0.2
javax.usb.linux.version=1.0.3
org.apache.commons.commons-net.version=3.8.0
com.h2database.h2.version=2.1.210
slf4j.api.version=1.7.32
logging.log4j.version=2.17.1
org.apache.commons.lang3.version=3.12.0
com.google.protobuf.version=3.14.0
org.hamcrest.version=2.2
io.dropwizard.metrics.version=4.2.7
com.eclipsesource.minimal-json.version=0.9.5
org.junit.version=4.13.2
org.apache.commons.fileupload-mvn.version=1.4
org.apache.commons.fileupload.version=1.4.0
org.apache.commons.commons-io.version=2.11.0
commons-exec.version=1.3
org.apache.commons.exec.version=1.3.0
commons-csv.version=1.8
org.apache.commons.csv.version=1.8.0
org.apache.camel.version=3.14.1
camel-core-osgi.version=3.14.1

org.codehaus.groovy-mvn.version=3.0.9
org.codehaus.groovy.version=3.0.9
org.apache.commons-pool-mvn.version=1.6
org.apache.commons-pool.version=1.6.0
org.apache.commons-pool2.version=2.11.1
org.apache.httpcomponents.httpclient-osgi.version=4.5.13
org.apache.httpcomponents.httpcore-osgi.version=4.4.15
org.apache.commons.codec-mvn.version=1.15
org.apache.commons.codec.version=1.15.0
apache-qpid-jms-client.version=0.59.0
apache-qpid-proton-j.version=0.33.8
apache-qpid-proton-jms.version=0.12.2
mockito-core.version=4.2.0
byte-buddy.version=1.12.7
objenesis.version=3.2
org.quartz-scheduler.quartz.version=2.3.2
osgi.annotation.version=7.0.0
osgi.cmpn.version=7.0.0
com.eclipsesource.jaxrs.jersey-min.version=2.22.2
com.eclipsesource.jaxrs.publisher-mvn.version=5.3.1
com.eclipsesource.jaxrs.publisher.version=5.3.1.201602281253
com.eclipsesource.jaxrs.provider.gson-mvn.version=2.3
com.eclipsesource.jaxrs.provider.gson.version=2.3.0.201506221200
com.eclipsesource.jaxrs.provider.security-mvn.version=2.2
com.eclipsesource.jaxrs.provider.security.version=2.2.0.201506221200
com.eclipsesource.jaxrs.provider.multipart-mvn.version=2.2
com.eclipsesource.jaxrs.provider.multipart.version=2.2.0.201506221200
com.google.gson.version=2.8.5
bluez-dbus-osgi.version=0.1.4
com.fasterxml.jackson.core.version=2.13.1
com.fasterxml.jackson.dataformat.version=2.13.1
com.fasterxml.jackson.module.version=2.13.1
org.mvel.mvel2.version=2.4.14.Final
org.apache.servicemix.bundles.reflections.version=0.9.12.1
org.apache.servicemix.bundles.reflections-mvn.version=0.9.12_1
org.javassist.mvn.version=3.28.0-GA
org.javassist.version=3.28.0.GA
org.yaml.snakeyaml.mvn.version=1.30
org.yaml.snakeyaml.version=1.30.0
commons-beanutils.version=1.9.4
commons-collections.version=3.2.2
commons-compress-mvn.version=1.21
commons-compress.version=1.21.0
org.apache.geronimo.specs.json.version=1.0.0.alpha-1
org.apache.geronimo.specs.jms.version=1.0.0.alpha-2
org.apache.geronimo.specs.jta.version=1.1.1
guava.version=26.0-jre
guava30.version=30.1.1-jre
guava.failureaccess.version=1.0.1
io.netty.version=4.1.73.Final
org.jboss.logging.version=3.4.1.Final
spring-mvn.version=5.3.14_1
spring.version=5.3.14.1
io.glutamate.version=0.1.0
aopalliance.version=1.0.0.6
aopalliance-mvn.version=1.0_6
io.vavr.version=0.10.3
jSerialComm.version=2.9.0
net.java.dev.jna.version=5.10.0
javacan.version=2.3.0
pcap4j.version=1.8.2
bit-io.version=1.4.3

org.apache.felix.fileinstall.version=3.6.4
org.apache.felix.ipojo.version=1.12.1
org.apache.felix.ipojo.metadata.version=1.6.0
org.ow2.asm-mvn.version=9.2
org.ow2.asm.version=9.2.0
org.ow2.asm-commons.version=9.2.0
org.ow2.asm-util.version=9.2.0
org.ow2.asm-analysis.version=9.2.0
org.ow2.asm-tree.version=9.2.0
org.apache.felix.utils.version=1.11.8

jakarta.activation-api.version=1.2.2
jakarta.servlet-api-mvn.version=4.0.4
jakarta.servlet-api.version=4.0.0
jakarta.annotation-api.version=1.3.5
jakarta.xml.bind-api.version=2.3.3
jakarta.xml.ws-api.version=2.3.3
jakarta.xml.soap-api.version=1.4.2
jakarta.json-api.version=1.1.5
jakarta.transaction-api.version=1.3.3
jakarta.cdi-api.version=2.0.1
jakarta.el-api.version=3.0.2
jakarta.inject-api.version=1.0.5
jakarta.interceptor-api.version=1.2.3
jaxb-osgi.version=2.3.3
osgi-resource-locator-mvn.version=2.5.0-b42
osgi-resource-locator.version=2.5.0

com.eurotech.gpsd4java.version=1.0.0

#target platform equinox versions
org.apache.felix.dependencymanager.version=4.6.1
org.apache.felix.deploymentadmin.version=0.9.10
org.apache.felix.gogo.command.version=1.1.2
org.apache.felix.gogo.runtime.version=1.1.4
org.apache.felix.gogo.shell.version=1.1.4
org.apache.felix.scr.version=2.1.26
org.eclipse.core.contenttype-mvn.version=3.8.100
org.eclipse.core.contenttype.version=3.8.100.v20210910-0640
org.eclipse.core.jobs-mvn.version=3.12.0
org.eclipse.core.jobs.version=3.12.0.v20210723-1034
org.eclipse.core.runtime-mvn.version=3.24.0
org.eclipse.core.runtime.version=3.24.0.v20210910-0750
org.eclipse.equinox.app-mvn.version=1.6.100
org.eclipse.equinox.app.version=1.6.100.v20211021-1418
org.eclipse.equinox.cm-mvn.version=1.5.100
org.eclipse.equinox.cm.version=1.5.100.v20211021-1418
org.eclipse.equinox.common-mvn.version=3.15.100
org.eclipse.equinox.common.version=3.15.100.v20211021-1418
org.eclipse.equinox.console-mvn.version=1.4.500
org.eclipse.equinox.console.version=1.4.500.v20211021-1418
org.eclipse.equinox.event-mvn.version=1.6.100
org.eclipse.equinox.event.version=1.6.100.v20211021-1418
org.eclipse.equinox.http.jetty-mvn.version=3.8.100
org.eclipse.equinox.http.jetty.version=3.8.100.v20211021-1418
org.eclipse.equinox.http.registry-mvn.version=1.3.100
org.eclipse.equinox.http.registry.version=1.3.100.v20211021-1418
org.eclipse.equinox.http.servlet-mvn.version=1.7.200
org.eclipse.equinox.http.servlet.version=1.7.200.v20211021-1418
org.eclipse.equinox.io-mvn.version=1.1.300
org.eclipse.equinox.io.version=1.1.300.v20180827-1235
org.eclipse.equinox.launcher-mvn.version=1.6.400
org.eclipse.equinox.launcher.version=1.6.400.v20210924-0641
org.eclipse.equinox.metatype-mvn.version=1.6.100
org.eclipse.equinox.metatype.version=1.6.100.v20211021-1418
org.eclipse.equinox.preferences-mvn.version=3.9.100
org.eclipse.equinox.preferences.version=3.9.100.v20211021-1418
org.eclipse.equinox.registry-mvn.version=3.11.100
org.eclipse.equinox.registry.version=3.11.100.v20211021-1418
org.eclipse.equinox.util-mvn.version=1.1.300
org.eclipse.equinox.util.version=1.1.300.v20190714-1852
org.eclipse.equinox.wireadmin-mvn.version=1.0.800
org.eclipse.equinox.wireadmin.version=1.0.800.v20180827-1235
org.eclipse.jetty.http.version=10.0.6
org.eclipse.jetty.io.version=10.0.6
org.eclipse.jetty.security.version=10.0.6
org.eclipse.jetty.server.version=10.0.6
org.eclipse.jetty.servlet.version=10.0.6
org.eclipse.jetty.servlets.version=10.0.6
org.eclipse.jetty.util.version=10.0.6
org.eclipse.jetty.util.ajax.version=10.0.6
org.eclipse.osgi.services-mvn.version=3.10.200
org.eclipse.osgi.services.version=3.10.200.v20210723-0643
org.eclipse.osgi.util-mvn.version=3.6.100
org.eclipse.osgi.util.version=3.6.100.v20210723-1119
org.eclipse.osgi-mvn.version=3.17.100
org.eclipse.osgi.version=3.17.100.v20211104-1730
# org.knowhowlab.osgi.monitoradmin.version=1.0.3
org.apache.felix.useradmin.version=1.0.4

#test dependencies versions
moquette-broker.version=1.0.0-SNAPSHOT
org.apache.log4j2-api-config.version=1.1.0-SNAPSHOT

org.apache.aries.spifly.version=1.3.4
org.apache.aries.util.version=1.1.3
#Container Orchestration Bundles
org.eclipse.kura.container.orchestration.provider.version=1.0.0-SNAPSHOT
